.contenedor--cajas{
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 20px;
}
.caja{
    max-width: 430px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        background-color: @color-claro;
    }
    &__imagen img {
        width: 100%;
    }
    span{
        color: @color-secundario;
        .Oswald;
    }
    a{
        text-decoration: none;
        color: @color-variacion;
        .Oswald;
    }  
}